<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1233" measuredH="619" mockupW="901" mockupH="619">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="132" w="139" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="356" y="135" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="166" w="139" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="362" y="169" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="435" y="201" w="139" h="44" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="485" y="252" w="-1" h="-1" measuredW="89" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Forgot%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="523" y="276" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="332" y="0" w="901" h="619" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="345" y="82" w="-1" h="-1" measuredW="45" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="345" y="108" w="162" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>