<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1232" measuredH="619" mockupW="901" mockupH="619">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="401" y="86" w="-1" h="-1" measuredW="143" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Today%3A%20Friday%2011th</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="346" y="112" w="283" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="0" w="901" h="619" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::LinkBar" x="1010" y="93" w="-1" h="-1" measuredW="207" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Program%2C%20Profile%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="615" y="245" w="315" h="144" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20%5Bcreate%20one%5D%20or%20%5Bchoose%20from%20community%20created%20training%20programs%5D.%20You%20can%20then%20add/modify%20exercises%20and%20routines%20to%20suit%20your%20training%20needs.%0A%20%0AIf%20you%27re%20unsure%20which%20training%20program%20is%20right%20for%20you%2C%20answer%20some%20basic%20questions%20and%20our%20wizard%20will%20%5Brecommend%20one%5D.%20You%20can%20also%20%5Bcopy%20one%5D%20you%20like%20from%20a%20fellow%20community%20memeber.</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="615" y="194" w="332" h="-1" measuredW="317" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>You%27re%20not%20currently%20in%20a%20training%20program.%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="525" y="412" w="-1" h="-1" measuredW="93" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Create%20Program</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="647" y="412" w="-1" h="-1" measuredW="97" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Choose%20Program</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="773" y="412" w="-1" h="-1" measuredW="128" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Get%20Recommendation</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="930" y="412" w="-1" h="-1" measuredW="153" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>See%20Community%20Programs</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>